2017-03-07 10:20:07.907 | stack.sh log /opt/stack/logs/stack.sh.log.2017-03-07-192007
2017-03-07 10:20:08.524 | Installing package prerequisites
2017-03-07 10:20:43.419 | Installing OpenStack project source
2017-03-07 10:22:00.608 | Starting RabbitMQ
2017-03-07 10:22:01.142 | Configuring and starting MySQL
2017-03-07 10:22:09.406 | Starting Keystone
2017-03-07 10:24:49.624 | Configuring Horizon
2017-03-07 10:25:02.814 | Configuring Glance
2017-03-07 10:25:11.069 | Configuring Neutron
2017-03-07 10:25:39.600 | Configuring Cinder
2017-03-07 10:25:47.077 | Configuring Nova
2017-03-07 10:26:02.239 | Starting Glance
2017-03-07 10:26:10.764 | Uploading images
2017-03-07 10:26:31.408 | Starting Nova API
2017-03-07 10:26:37.890 | Starting Neutron
2017-03-07 10:27:00.224 | Creating initial neutron network elements
2017-03-07 10:27:21.674 | Starting Nova
2017-03-07 10:27:37.960 | Starting Cinder
2017-03-07 10:27:51.388 | Starting Horizon
2017-03-07 10:28:32.386 | Configuring lvm.conf global device filter
2017-03-07 10:28:32.670 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2017-03-07 10:28:32.678 | WARNING: 
2017-03-07 10:28:32.678 | Configuring q-lbaas through devstack is deprecated
2017-03-07 10:28:32.678 | stack.sh completed in 506 seconds.
