2017-03-07 09:57:09.620 | stack.sh log /opt/stack/logs/stack.sh.log.2017-03-07-185709
2017-03-07 09:57:15.323 | Installing package prerequisites
2017-03-07 09:59:45.455 | Installing OpenStack project source
2017-03-07 10:12:05.890 | Starting RabbitMQ
2017-03-07 10:12:06.385 | Configuring and starting MySQL
2017-03-07 10:12:13.746 | Starting Keystone
2017-03-07 10:14:45.161 | Configuring Horizon
2017-03-07 10:16:18.304 | Configuring Glance
2017-03-07 10:16:26.861 | Configuring Neutron
2017-03-07 10:16:54.346 | Configuring Cinder
2017-03-07 10:17:01.464 | Configuring Nova
2017-03-07 10:17:15.692 | Starting Glance
2017-03-07 10:17:24.093 | Uploading images
